<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvpandroid.ui.plumbus.PlumbusActivity"
    >

  <TextView
      android:id="@+id/tv_plumbus"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="32dp"
      />
</LinearLayout>